# chain_laundry

./: pom.xml
src/main/java/com/laundry/: ChainLaundryApplication.java
src/main/java/com/laundry/common/: CommonUtils.java
src/main/java/com/laundry/controller/: DefaultController.java  LaundryController.java
src/main/java/com/laundry/mapper/: LoginMapper.java
src/main/java/com/laundry/service/: LoginService.java
src/main/java/com/laundry/service/impl/: LoginMapperImpl.java
src/main/resources/: application.properties
src/main/resources/mybatisMapper/: LoginMapper.xml
src/main/resources/static/css/: font.css  xadmin.css
src/main/resources/static/js/: selectMultip.js  xadmin.js
src/main/resources/static/lib/layui/: layui.js
src/main/resources/static/lib/layui/css/: layui.css
src/main/resources/static/lib/layui/css/modules/: code.css
src/main/resources/static/lib/layui/css/modules/laydate/: laydate.css
src/main/resources/static/lib/layui/css/modules/layer/default/: layer.css
src/main/resources/static/lib/layui/lay/lib/: jquery.js
src/main/resources/static/lib/layui/lay/modules/: code.js  element.js  flow.js  form.js  laydate.js  layedit.js  layer.js  laypage.js  laytpl.js  tree.js  upload.js  util.js
src/main/resources/templates/: addNotice.html  chuku.html  ckManager.html  firstRegister.html  handle.html  index.html  indexPT.html  laundryList.html  laundryName.html  location.html  locationList.html  login.html  materialList.html  member-kiss.html  member-level.html  member-view.html  notice.html  noticeList.html  noticePT.html  orderList.html  reception.html  receptionShow.html  register.html  registerXD.html  rkManager.html  ruku.html  settleIn.html  updatePwd.html  updatePwdPT.html  upgrade.html  userInfo.html  userInfoPT.html  userList.html  userListPT.html
src/test/java/com/laundry/: ChainLaundryApplicationTests.java
src/test/java/com/laundry/test/: DataSourceTest.java
