<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ChainLaundry-前台</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/xadmin.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/Swiper/3.4.2/css/swiper.min.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/Swiper/3.4.2/js/swiper.jquery.min.js"></script>
    <script src="./lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/xadmin.js"></script>
    <style>

        .formItme {
            width: 49%;
            display: inline-block;
        }

        .login-box {
            width: 310px;
            height: 480px;
            padding: 20px 15px 15px;
            background-color: rgba(0, 0, 0, 0.25);
            border: 1px solid rgba(255, 255, 255, 0.3);
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo"><a href="">连锁洗衣店管理系统</a></div>
    <div class="open-nav"><i class="iconfont">&#xe699;</i></div>
    <ul class="layui-nav right" lay-filter="">
        <li class="layui-nav-item"><a href="/login">登录首页</a></li>
    </ul>
</div>
<div class="login-logo"><h1>订单のSHOW</h1></div>
<table class="layui-table">
    <thead>
    <tr>
        <th>订单编号</th>
        <th>订单名称</th>
        <th>下单人</th>
        <th>联系方式</th>
        <th>下单时间</th>
        <th>下单地址</th>
        <th>备注</th>
        <th>总计</th>
        <th>衣物数量</th>
        <th>订单状态</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="order:${pageInfo.list}">
        <td th:text="${order.get('ORDER_ID')}"></td>
        <td th:text="${order.get('ORDER_NAME')}"></td>
        <td th:text="${userMap.get('user_name')}" th:value="${userMap.get('user_id')}"></td>
        <td th:text="${order.get('ORDER_USER_PHONE')}"></td>
        <td th:text="${order.get('ORDER_TIME')}"></td>
        <td th:text="${order.get('ORDER_USER_ADDRESS')}"></td>
        <td th:text="${order.get('NOTE')}"></td>
        <td th:text="${order.get('TOTAL')}"></td>
        <td th:text="${order.get('NUMBER')}"></td>
        <td th:text="${order.get('state_name')}"></td>
    </tr>
    </tbody>
</table>

<input type="text" name="user" lay-verify="required" class="layui-input" id="user" readonly
       th:value="${userMap.get('user_id')}" style="display: none">


<div class="page">
    <ul class="pagination">
        <li><a th:href="@{'?page='+${pageInfo.prePage}}">上一页</a></li>
        <li th:each="nums:${pageInfo.navigatepageNums}"><a th:href="@{'?page='+${nums}}" th:text="${nums}"></a></li>
        <li><a th:href="@{'?page='+${pageInfo.nextPage}}">下一页</a></li>
    </ul>
</div>

<div style="text-align: center">
    <a class="btn btn-warning pull-right" lay-submit lay-filter="again" type="button" id="again">再来一单</a>
</div>
<div class="bg-changer">
    <div class="swiper-container changer-list">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img class="item" src="./images/a.jpg" alt=""></div>
            <div class="swiper-slide"><img class="item" src="./images/b.jpg" alt=""></div>
            <div class="swiper-slide"><img class="item" src="./images/c.jpg" alt=""></div>
            <div class="swiper-slide"><img class="item" src="./images/d.jpg" alt=""></div>
            <div class="swiper-slide"><img class="item" src="./images/e.jpg" alt=""></div>
            <div class="swiper-slide"><img class="item" src="./images/f.jpg" alt=""></div>
            <div class="swiper-slide"><img class="item" src="./images/g.jpg" alt=""></div>
            <div class="swiper-slide"><img class="item" src="./images/h.jpg" alt=""></div>
            <div class="swiper-slide"><img class="item" src="./images/i.jpg" alt=""></div>
            <div class="swiper-slide"><img class="item" src="./images/j.jpg" alt=""></div>
            <div class="swiper-slide"><img class="item" src="./images/k.jpg" alt=""></div>
            <div class="swiper-slide"><span class="reset">初始化</span></div>
        </div>
    </div>
    <div class="bg-out"></div>
    <div id="changer-set"><i class="iconfont">&#xe696;</i></div>
</div>

<script>
    $(document).ready(function () {
        $("#again").click(function () {
            var user = document.getElementById("user").value;
            window.location.href = "queryClothesTypeAgain?userId=" + user;
        });
    });
</script>
<script>
    //百度统计可去掉
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<style>
    ul.pagination {
        display: inline-block;
        padding: 0;
        margin: 0;
    }

    ul.pagination li {
        display: inline;
    }

    ul.pagination li a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color .3s;
    }

    ul.pagination li a.active {
        background-color: #4CAF50;
        color: white;
    }

    ul.pagination li a:hover:not(.active) {
        background-color: #ddd;
    }
</style>
</body>
</html>